NEXT_PUBLIC_TMDB_API=
NEXT_PUBLIC_TMDB_API_KEY=
NEXT_PUBLIC_TMBD_IMAGE_URL=

NEXT_PUBLIC_STREAM_URL_AGG=
NEXT_PUBLIC_STREAM_URL_VID=
NEXT_PUBLIC_STREAM_URL_EMB=
NEXT_PUBLIC_STREAM_URL_MULTI=
NEXT_PUBLIC_STREAM_URL_SUP=


NEXT_PUBLIC_FB_API_KEY=AIzaSyDsReg2P3DVHctRggsLo9fjvkEz2aXq4sA
NEXT_PUBLIC_FB_AUTH_DOMAIN=famhawiteinfosys-b97a2.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=famhawiteinfosys
NEXT_PUBLIC_FB_STORAGE_BUCKET=famhawiteinfosys.appspot.com
NEXT_PUBLIC_FB_SENDER_ID=487673306758
NEXT_PUBLIC_FB_APP_ID=1:487673306758:web:c4a50c81f41cb9ca3ffb07
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-Z3CVFHYPW3
